<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenu"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/categoryMenu"
        android:enabled="true"
        android:icon="@drawable/baseline_category_24"
        android:title="Category"/>
    <item
        android:id="@+id/receiptMenu"
        android:enabled="true"
        android:icon="@drawable/baseline_receipt_long_24"
        android:title="Receipt"/>
    <item
        android:id="@+id/memberMenu"
        android:enabled="true"
        android:icon="@drawable/baseline_group_24"
        android:title="Member"/>
    <item
        android:id="@+id/profileMenu"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"/>
</menu>