<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_alpha2"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Update khách hàng"
            android:textColor="#333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Họ tên"
            android:textColor="#333" />

        <EditText
            android:id="@+id/edtFullname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/custom_edit_text_border"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/text1"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Số điện thoại"
            android:textColor="#333" />

        <EditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:focusable="false"
            android:paddingHorizontal="10dp"
            android:background="@drawable/custom_edit_text_border"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/text1"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Địa chỉ (Optional)"
            android:textColor="#333" />

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edit_text_border"
            android:inputType="text"
            android:textColor="@color/black"
            android:paddingHorizontal="10dp"
            android:textColorHint="@color/text1"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_close"
                android:padding="8dp"
                android:text="Đóng"
                android:textAllCaps="false"
                android:textColor="@color/text1"
                android:textSize="14dp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button_green"
                android:padding="8dp"
                android:text="Xác nhận"
                android:textAllCaps="false"
                android:textSize="14dp"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>