<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    android:id="@+id/bookFragment">
    <ImageView
        android:padding="11dp"
        android:background="@drawable/custom_background_button"
        android:id="@+id/redirectBackImv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:elevation="1dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"/>
    <FrameLayout
        android:id="@+id/categoryFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/categoryImgImv"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_law"
            android:clipToOutline="true"
            />
        <TextView
            android:id="@+id/textCategoryTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pháp luật"
            android:layout_below="@+id/categoryImgImv"
            android:textStyle="bold"
            android:textSize="36dp"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:padding="20dp"
            android:background="@color/background_blur"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryFrame"
        />
</RelativeLayout>