<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">
    <EditText
        android:id="@+id/searchEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:textColor="#fff"
        android:hint="Tìm kiếm thông tin"
        android:textSize="14dp"
        android:textColorHint="@color/black"
        android:background="@drawable/custom_searchview_corners"
        android:drawableEnd="@null"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="84dp"
        android:layout_marginHorizontal="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/searchEdt"
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addProductFab"
            style="@style/FloatingActionButtonStyle"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_add_24"
            android:backgroundTint="@color/primary_color"
            app:tint="#fff"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="80dp"/>
    </LinearLayout>
</RelativeLayout>