<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtBookName"
        android:layout_width="match_parent"
        android:text="Đừng Để Nỗi Sợ Cản Đường Bạn"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:layout_height="50dp"/>
    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E91E63"/>
</LinearLayout>